{
  "name": "grags",
  "version": "1.0.0",
  "description": "An app for searching recipes and requesting Tesco shopping lists",
  "main": "index.js",
  "scripts": {
    "start": "node src/server-start.js",
    "watch": "nodemon -q -x 'npm test'",
    "test": "node ./tests/tape-tests.js | node_modules/.bin/tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeGroup2/GRAGS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeGroup2/GRAGS/issues"
  },
  "homepage": "https://github.com/NodeGroup2/GRAGS#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "request": "^2.79.0",
    "vision": "^4.1.0",
    "wreck": "^10.0.0"
  },
  "devDependencies": {
    "env2": "^2.1.1",
    "good": "^7.0.2",
    "good-console": "^6.3.1",
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": "6.9.1"
  }
}
